Gadgets information
============================================================
0x000000000040080e : adc byte ptr [rax], ah ; jmp rax
0x00000000004007d9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400962 : add al, 0 ; add byte ptr [rbx + 0x5d], bl ; ret
0x00000000004007df : add bl, dh ; ret
0x0000000000400a3d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400a3b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400a3c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400759 : add byte ptr [rax], al ; jmp 0x400739
0x0000000000400816 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400963 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x00000000004007de : add byte ptr [rax], al ; ret
0x0000000000400815 : add byte ptr [rax], r8b ; pop rbp ; ret
0x00000000004007dd : add byte ptr [rax], r8b ; ret
0x0000000000400964 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000400877 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400878 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x000000000040095f : add esp, 0x408 ; pop rbx ; pop rbp ; ret
0x000000000040072b : add esp, 8 ; ret
0x000000000040095e : add rsp, 0x408 ; pop rbx ; pop rbp ; ret
0x000000000040072a : add rsp, 8 ; ret
0x00000000004007d8 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400721 : and byte ptr [rax], al ; test rax, rax ; je 0x400731 ; call rax
0x0000000000400a19 : call qword ptr [r12 + rbx*8]
0x0000000000400a1a : call qword ptr [rsp + rbx*8]
0x0000000000400728 : call rax
0x0000000000400ac3 : call rsp
0x0000000000400926 : dec dword ptr [rax - 0x77] ; ret
0x0000000000400943 : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x0000000000400a1c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004007da : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400726 : je 0x40072c ; call rax
0x0000000000400809 : je 0x400820 ; pop rbp ; mov edi, 0x601060 ; jmp rax
0x000000000040084b : je 0x400860 ; pop rbp ; mov edi, 0x601060 ; jmp rax
0x000000000040075b : jmp 0x400737
0x0000000000400811 : jmp rax
0x00000000004008cb : leave ; ret
0x0000000000400872 : mov byte ptr [rip + 0x200a1f], 1 ; pop rbp ; ret
0x000000000040080c : mov edi, 0x601060 ; jmp rax
0x0000000000400a17 : mov edi, ebp ; call qword ptr [r12 + rbx*8]
0x0000000000400a16 : mov edi, r13d ; call qword ptr [r12 + rbx*8]
0x00000000004008ca : nop ; leave ; ret
0x0000000000400813 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004007db : nop dword ptr [rax + rax] ; ret
0x0000000000400855 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400875 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400961 : or byte ptr [rax + rax], al ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000400a18 : out dx, eax ; call qword ptr [r12 + rbx*8]
0x0000000000400a2c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a2e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a30 : pop r14 ; pop r15 ; ret
0x0000000000400a32 : pop r15 ; ret
0x000000000040080b : pop rbp ; mov edi, 0x601060 ; jmp rax
0x0000000000400a2b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a2f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400818 : pop rbp ; ret
0x0000000000400965 : pop rbx ; pop rbp ; ret
0x0000000000400a33 : pop rdi ; ret
0x0000000000400a31 : pop rsi ; pop r15 ; ret
0x0000000000400a2d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040072e : ret
0x0000000000400762 : ret 0x2008
0x0000000000400946 : ret 0x8b48
0x0000000000400725 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400a45 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400a44 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000400a3a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400724 : test eax, eax ; je 0x40072e ; call rax
0x0000000000400723 : test rax, rax ; je 0x40072f ; call rax

Unique gadgets found: 68
