Gadgets information
============================================================
0x080491eb : adc al, 0x41 ; ret
0x080486a0 : add al, 0x24 ; push eax ; mov al, 4 ; or bh, bh ; ror cl, 1 ; ret
0x080486dd : add al, 0x24 ; push eax ; mov al, 4 ; or bh, bh ; ror cl, cl ; ret
0x08048708 : add al, 8 ; add ecx, ecx ; ret
0x080486a4 : add al, 8 ; call eax
0x080486e1 : add al, 8 ; call edx
0x08048688 : add al, 8 ; cmp eax, 6 ; ja 0x8048697 ; ret
0x08048aa6 : add al, 8 ; jmp eax
0x080490de : add al, 8 ; ret 0x48b
0x08048540 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080491e8 : add cl, byte ptr [eax + 0xe] ; adc al, 0x41 ; ret
0x080491e4 : add eax, 0x2300e4e ; dec eax ; push cs ; adc al, 0x41 ; ret
0x08048705 : add eax, 0x804b064 ; add ecx, ecx ; ret
0x080486c2 : add eax, edx ; sar eax, 1 ; jne 0x80486cf ; ret
0x0804870a : add ecx, ecx ; ret
0x08048c79 : add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048542 : add esp, 8 ; pop ebx ; ret
0x080486a1 : and al, 0x50 ; mov al, 4 ; or bh, bh ; ror cl, 1 ; ret
0x080486de : and al, 0x50 ; mov al, 4 ; or bh, bh ; ror cl, cl ; ret
0x080486da : and al, 4 ; mov dword ptr [esp], 0x804b050 ; call edx
0x0804872a : and al, 8 ; scasd eax, dword ptr es:[edi] ; add al, 8 ; call eax
0x08048c9f : arpl word ptr [ebx], sp ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048528 : call 0x8048676
0x080486a6 : call eax
0x080486e3 : call edx
0x080486c5 : clc ; jne 0x80486cc ; ret
0x0804868b : clc ; push es ; ja 0x8048694 ; ret
0x0804868a : cmp eax, 6 ; ja 0x8048695 ; ret
0x080491e9 : dec eax ; push cs ; adc al, 0x41 ; ret
0x080487a2 : dec ecx ; ret
0x080491e5 : dec esi ; push cs ; xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret
0x08048c78 : fild word ptr [ebx + 0x5e5b1cc4] ; pop edi ; pop ebp ; ret
0x080491ec : inc ecx ; ret
0x0804868d : ja 0x8048692 ; ret
0x08048a9f : ja 0x8048a77 ; mov eax, dword ptr [eax*4 + 0x80490cc] ; jmp eax
0x0804853e : jle 0x8048548 ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048aa8 : jmp eax
0x080486c6 : jne 0x80486cb ; ret
0x08048c77 : jne 0x8048c61 ; add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080486a8 : leave ; ret
0x08048c7a : les ebx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048543 : les ecx, ptr [eax] ; pop ebx ; ret
0x080486a3 : mov al, 4 ; or bh, bh ; ror cl, 1 ; ret
0x080486e0 : mov al, 4 ; or bh, bh ; ror cl, cl ; ret
0x08048687 : mov al, 4 ; or byte ptr [ebx + 0x17706f8], al ; ret
0x08048707 : mov al, 4 ; or byte ptr [ecx], al ; leave ; ret
0x08048704 : mov byte ptr [0x804b064], 1 ; leave ; ret
0x08048728 : mov dword ptr [esp], 0x804af08 ; call eax
0x0804869f : mov dword ptr [esp], 0x804b050 ; call eax
0x080486dc : mov dword ptr [esp], 0x804b050 ; call edx
0x080490dd : mov eax, dword ptr [eax + ecx] ; ret 0x48b
0x08048aa1 : mov eax, dword ptr [eax*4 + 0x80490cc] ; jmp eax
0x08048670 : mov ebx, dword ptr [esp] ; ret
0x08048aa5 : nop ; add al, 8 ; jmp eax
0x08048980 : nop ; leave ; ret
0x0804866f : nop ; mov ebx, dword ptr [esp] ; ret
0x0804866d : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804866b : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048c88 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; nop ; ret
0x08048c89 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; ret
0x08048c8a : nop ; nop ; nop ; nop ; nop ; nop ; ret
0x08048c8b : nop ; nop ; nop ; nop ; nop ; ret
0x08048c8c : nop ; nop ; nop ; nop ; ret
0x08048c8d : nop ; nop ; nop ; ret
0x08048c8e : nop ; nop ; ret
0x08048c8f : nop ; ret
0x080486a5 : or bh, bh ; ror cl, 1 ; ret
0x080486e2 : or bh, bh ; ror cl, cl ; ret
0x08048689 : or byte ptr [ebx + 0x17706f8], al ; ret
0x08048709 : or byte ptr [ecx], al ; leave ; ret
0x080486c1 : pop ds ; add eax, edx ; sar eax, 1 ; jne 0x80486d0 ; ret
0x08048c7f : pop ebp ; ret
0x08048c7c : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048545 : pop ebx ; ret
0x08048c7e : pop edi ; pop ebp ; ret
0x08048c7d : pop esi ; pop edi ; pop ebp ; ret
0x080491ea : push cs ; adc al, 0x41 ; ret
0x080491e6 : push cs ; xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret
0x080486a2 : push eax ; mov al, 4 ; or bh, bh ; ror cl, 1 ; ret
0x080486df : push eax ; mov al, 4 ; or bh, bh ; ror cl, cl ; ret
0x08048686 : push eax ; mov al, 4 ; or byte ptr [ebx + 0x17706f8], al ; ret
0x08048c25 : push ebx ; call 0x8048677
0x0804868c : push es ; ja 0x8048693 ; ret
0x08048c24 : push esi ; push ebx ; call 0x8048678
0x080486c3 : rcl cl, 1 ; clc ; jne 0x80486ce ; ret
0x0804852e : ret
0x080490e0 : ret 0x48b
0x080486be : ret 0xeac1
0x080486a7 : ror cl, 1 ; ret
0x080486e4 : ror cl, cl ; ret
0x080486c4 : sar eax, 1 ; jne 0x80486cd ; ret
0x08048671 : sbb al, 0x24 ; ret
0x08048c7b : sbb al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x0804872c : scasd eax, dword ptr es:[edi] ; add al, 8 ; call eax
0x080486bf : shr edx, 0x1f ; add eax, edx ; sar eax, 1 ; jne 0x80486d2 ; ret
0x08048525 : sub esp, 8 ; call 0x8048679
0x08048aa3 : test esp, ecx ; nop ; add al, 8 ; jmp eax
0x080491e7 : xor byte ptr [edx], al ; dec eax ; push cs ; adc al, 0x41 ; ret

Unique gadgets found: 98
